.row {
	display: flex;
	flex-wrap: wrap;
}

.sans-serif {
	font-family: 'Lato', Arial, sans-serif;
}

.serif {
	font-family: 'Playfair Display SC', serif;
}

.stripes {
	position: relative;
	&:after,
	&:before {
		border-top: 1px solid $light-gray;
		content: "";
		margin: 0 auto;
		position: absolute;
		top: 45%;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		display: inline-block;
	}
	&:after {
		top: 55%;
	}
	span.bb {
		background: $body-background;
		padding: 0 1em;
		display: inline-block;
	}
}

.shadow-b {
	box-shadow: 0px 0 rgba(0, 0, 0, 0.9), 0 7px 7px -5px rgba(0, 0, 0, 0.3);
}

body {
	background: $body-background;
	color: $dark-gray;
	font-size: 18px;
	@extend .sans-serif;
}

header {
	margin-top: 30px;
	position: relative;
	.logo a {
		margin: 0 auto;
		max-width: 300px;
		display: block;
	}
	img {
		max-width: 300px;
	}
}
a {
	color: $main-color;
	&:focus,
	&:hover {
		color: darken($main-color, 10%);
	}
}
h1,
h2,
h3,
h4,
h5,
h6 {
	@extend .serif;
	text-transform: uppercase;
	text-align: center;
	line-height: 1.5;
	font-weight: 700;
	letter-spacing: 1px;
}
h1 {
	font-size: 26px;
}

h2 {
	font-size: 24px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	line-height: 1.6;
}

.text-muted {
	color: $gray;
}

.text-primary {
	color: $primary-bg;
}

.text-success {
	color: $success-bg;
}

.text-info {
	color: $info-bg;
}

.text-warning {
	color: $warning-bg;
}

.text-danger {
	color: $danger-bg;
}

blockquote {
	color: lighten($dark-gray, 10%);
	font-style: italic;
	position: relative;
	padding: 15px 50px;
	border: none;
	margin: 0;
	&:before {
		display: block;
		content: "\201C";
		font-size: 80px;
		position: absolute;
		left: 0;
		top: -10px;
		color: lighten($dark-gray, 30%);
	}
	footer {
		margin: 0;
	}
}

#main-navbar {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
	margin-left: -15px;
	margin-right: -15px;
	@extend .stripes;
	a {
		font-size: 14px;
		letter-spacing: 1px;
		color: $dark-gray;
		padding: 15px 30px;
		transition: all 0.3s ease-in-out;
		background: $body-background;
		line-height: 1.4;
		&:hover {
			background: $body-background;
			color: $main-color;
		}
	}
	.dropdown-menu {
		background: $body-background;
		min-width: 220px;
		.dropdown-toggle:after {
			border: none;
		}
		a {
			white-space: normal;
			padding: 5px 10px;
			.fa {
				line-height: 1.4;
			}
		}
	}
	@media (min-width: map-get($grid-breakpoints,sm)) {
		.dropdown {
			a:focus {
				outline: 0;
			}
		}
		a {
			&:hover {
				background: $body-background;
				color: $main-color;
				&:after {
					width: 100%;
				}
			}
			&:after {
				display: block;
				content: "";
				height: 1px;
				background-color: $main-color;
				width: 0;
				transition: all 0.2s ease-in-out;
				margin: 0 auto;
				clear: both;
			}
		}
		
	}
}

.navbar-brand {
	padding: 0 15px;
}
.icon-bar {
	background: $dark-gray;
}

.content {
	font-size: 18px;
	line-height: 1.5;
	margin-bottom: 80px;
	font-family: "Lato", sans-serif;
	padding: 0 15px;
	ol > li {
		margin-bottom: 15px;
	}
}

.divider {
	white-space: nowrap;
	font-size: 0;
	position: relative;
	height: 50px;
	width: 100%;
	margin: 30px 0 0;
	@extend .stripes;
}
.table-striped > tbody > tr:nth-of-type(2n+1) {
	background-color: darken($body-background, 2%);
}

.table-striped > tbody td {
	padding: 20px;
}
.table-striped td:nth-child(2) {
	font-weight: 700;
	width: 15%;
	text-align: right;
	vertical-align: top;
}

.main-block {
	padding: 50px 20px;
	text-align: center;
}
.main-block-image {
	padding: 50px;
}

#sb-container {
	z-index: 9999;
}

.menu-card {
	font-size: 18px;
	ul {
		margin: 10px 0;
		padding: 15px;
	}

	div {
		line-height: 1.2;
		display: table;
		width: 100%;
		p {
			display: table-cell;
		}
		.name span {
			background: $body-background;
			padding-right: 15px;
		}
		.price {
			width: 10%;
			padding-left: 15px;
			background: $body-background;
		}
	}
	li {
		list-style: none;
		position: relative;
		&:before {
			border-top: 1px dotted $light-gray;
			content: "";
			margin: 0 auto;
			position: absolute;
			top: 20px;
			left: 0;
			right: 0;
			width: 100%;
			z-index: -1;
		}
		.mute {
			color: lighten($dark-gray, 10%);
			font-weight: 300;
			font-size: 14px;
		}
	}
}

.cover {
	background-position: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index: -1;
}

.cover-layer {
	position: relative;
	&:after {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-color: rgba($main-color, 0.3);
	}
}

.typo {
	background: url('../images/typography.jpg') no-repeat center center scroll;
	height: 400px;
}

.lead-photo {
	background: url('../images/food-salad-healthy-colorful.jpg') no-repeat center center scroll;
	height: 200px;
	@media (min-width: map-get($grid-breakpoints,sm)) {
		height: 400px;
	}
}

.page-indent {
	background-color: $body-background;
	z-index: 1;
	padding: 30px;
	position: relative;
	@media (min-width: map-get($grid-breakpoints,sm)) {
		margin-top: -100px;
		&.i200 {
			margin-top: -200px;
		}
	}

}

.sidebar {
	.block {
		margin-bottom: 20px;
	}
	h3 {
		font-size: 14px;
		text-transform: uppercase;
		padding: 10px 0;
		font-weight: 700;
		letter-spacing: 1px;
		border: 1px solid $gray;
		margin: 0 0 20px;
	}
	.nav {
		a {
			font-weight: 400;
			font-size: 12px;
			color: $dark-gray;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: all 0.3s linear;
			display: inline-block;
			&:focus,
			&:hover {
				background: none;
				color: $main-color;
			}
			&:after {
				display: block;
				content: "";
				height: 1px;
				background-color: $main-color;
				width: 0;
				transition: all 0.3s ease-in-out;
				margin: 0 auto;
				position: relative;
				bottom: -3px;
			}
			&:hover:after {
				width: 100%;
			}
		}
		.active {
			a {
				color: $gray;
			}

		}

	}
	blockquote {
		font-size: 14px;
		padding: 0 15px 0 30px;
		margin-bottom: 15px;
		&:before {
			font-size: 40px;
		}
	}
	.tags {
		text-align: center;
		line-height: 1.5;
		.btn {
			margin: 3px 2px;
		}
	}
	.social {
		text-align: center;
	}
	.text {
		margin: 15px 0;
		font-size: 14px;
		text-align: justify;
		line-height: 1.2;
	}
}

.login-form {
	margin: 50px 0;
}

// Home Page

.home-page {
	.menu .cover {
		height: 200px;
		@media (min-width: map-get($grid-breakpoints,sm)) {
			height: 400px;
		}
	}
}

.section-content {
	padding: 0 30px;
	margin: 30px 0;
}

.social-icon,
.social-icon-small {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: $body-background;
	border-radius: 50%;
	background-color: $dark-gray;
	font-size: 22px;
	transition: all 0.3s linear;
	margin: 0 2px;
	&:hover {
		background: $main-color;
	}
}

.social-icon-small {
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 17px;
}

.bg-pattern {
	background-image: url("../images/pattern.png");
	color: #fff;
}

.http-error {
	margin: 100px 0;
	font-size: 28px;
	text-align: center;
	width: 100%;
	h1 {
		font-size: 90px;
	}
}

.decoration-stars {
	vertical-align: middle;
	&:after,
	&:before {
		content: "~";
		font-family: FontAwesome;
		margin: 0 15px;
		color: lighten($dark-gray, 20%);
	}
}

.home-page {
	.swiper-container {
		width: 100%;
		height: 400px;
		background: #000;
		@media (min-width: 767px) {
			height: 500px;
		}
	}
	.swiper-slide {
		font-size: 18px;
		color: #fff;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 40px 60px;
		background: transparent;
		background: rgba(0,0,0,0.4);
		display: table;
		&.image {
			background-size: cover;
			background-position: center;
		}
		.swiper-caption {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			height: 100%;
		}
		.title {
			font-size: 24px;
			@media (min-width: 767px) {
				font-size: 41px;
			}
			font-weight: 300;
			text-align: center;
			text-transform: uppercase;
		}
		.subtitle {
			font-size: 16px;
			@media (min-width: 767px) {
				font-size: 21px;
			}
			text-align: center;
			font-weight: 300;
		}
		.text {
			font-size: 14px;
			line-height: 1.3;
			text-align: center;
			padding: 30px;
			@media (max-width: 767px) {
				.btn {
					font-size: 14px;
					padding: 10px 20px;
				}
			}
		}
	}
	.parallax-bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 130%;
		height: 100%;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
	}
}

/* CONTACT */

#gmap {
	height: 300px;
}

.contact {
	margin-top: 50px;
	address {
		padding-left: 30px;
		font-size: 14px;
		.fa {
			margin-right: 10px;
			color: lighten($dark-gray, 10%);
		}
	}
	.social {
		text-align: center;
		margin: 30px auto;
	}
}

.about {
	img {
		margin-bottom: 30px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		margin-bottom: 30px;
		@media (min-width: 767px) {
			margin-bottom: 0;
		}
	}
	.member {
		margin-top: 50px;
		text-align: center;
		.name {
			font-weight: 700;
		}
		.title {
			font-weight: 300;
			font-size: 90%;
		}
		.bio {
			margin-top: 15px;
		}
	}
}

.services {
	margin: 2rem auto;
	text-align: center;
	i.fa {
		font-size: 60px;
		margin-bottom: 1rem;
	}
	.service {
		position: relative;
		padding: 3rem 2rem;
		color: color-yiq($main-color);
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: $main-color;
			z-index: 0;
			transition: .3s all ease;
			margin: 0.5rem;
			z-index: -1;
			@extend .shadow-b;
			@media (min-width: map-get($grid-breakpoints,md)) {
				transform: skew(-7deg);
				margin: 1rem;
			}
				
		}
		&:hover {
			&:after {
				opacity: .9;
			}
		}
	}
}

footer.page-footer {
	font-size: 12px;
	margin-bottom: 50px;
	text-align: center;
	p {
		padding: 15px;
	}
	img {
		margin-top: 15px;
		max-width: 200px;
	}
	.footer-links {
		display: inline-block;
		padding: 15px;
		list-style: none;
		li {
			float: left;
			margin-right: 15px;
		}
	}
	@media (min-width: 767px) {
		text-align: left;
		p {
			text-align: right;
		}
	}
}

// Aniamtions

.stripes-in {
	&:after, &:before {
		animation: width 1s forwards;
	}
}

@keyframes width {
    0%   {width: 0%;}
    100% {width: 100%;}
}

